{
  "name": "productsapp",
  "version": "1.0.0",
  "description": "A NodeJS application using Express, MongoDB and MVC architecture",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihassanamjad/productsapp.git"
  },
  "keywords": [
    "NodeJS",
    "Express",
    "MVC",
    "MongoDB",
    "Mongoose"
  ],
  "author": "Hassan Amjad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ihassanamjad/productsapp/issues"
  },
  "homepage": "https://github.com/ihassanamjad/productsapp#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.1"
  }
}
